; Do NOT translate your language's name
; Do NOT translate [name]/[ver]
; Do NOT change the langid  <http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx?>
; Do NOT change the file encoding; it must be UTF-8 Signature
; Keep the translations close to the English strings
; comp=component, msg=Message, tsk=Task


[Messages]
; sm=Start Menu, tsk=Task, com=Comment, comp=Components, msg=Message
; Polish
; pl.WelcomeLabel1=[name/ver]
; pl.WelcomeLabel2=Zostanie zainstalowany [name] na Twoim komputerze.%n%nZalecane jest zamkniêcie wszystkich aplikacji przed kontynuacj¹.
; pl.WinVersionTooLowError=To oprogramowanie dzia³a tylko w Windows 7 i nowszym.

[CustomMessages]
; Polish
pl.langid=00001045
pl.LaunchProgram=Uruchom odtwarzacz PotPlayer
pl.msg_install_madVR=Trwa instalacja madVR. Proszê czekaæ...
pl.msg_install_icaros=Trwa instalacja Icaros. Proszê czekaæ...
pl.msg_un_madVR=Deinstalacja madVR.
pl.msg_downvideos=Pobieranie wideo z linku w schowku
pl.msg_confpot=Konfiguracja PotPlayer...
pl.msg_regLAVV=Rejestrowanie w systemie LAVVideo.ax
pl.msg_regLAVA=Rejestrowanie w systemie LAVAudio.ax
pl.msg_regLAVS=Rejestrowanie w systemie LAVSplitter.ax
pl.cm_regXySub=Rejestrowanie XySubFilter.dll
pl.msg_regMpcVR=Rejestrowanie MpcVideoRenderer64.ax
pl.msg_extracting=Wypakowywanie Module64.7z
pl.msg_extYTDLP=Wypakowywanie yt-dlp_win.zip
pl.msg_extFFmpeg=Wypakowywanie ffmpeg.7z
;
pl.tsk_group1=Integracja:
pl.tsk_opendef_navig=Otwórz "Mened¿er plików" - *zalecane do wyœwietlania na TV
pl.tsk_opendef_navig_a=Wyœwietlaj elementy po prawej w dwóch liniach
pl.tsk_opendef_navig_b=Wyœwietlaj elementy po prawej jako kafelki
pl.tsk_opendef_navig_disable_zoom=Wy³¹cz powiêkszanie elementów po najechaniu myszk¹
pl.tsk_opendef_navig_large_frame=Zwiêksz nieznacznie tytu³ okna, obramowanie
pl.tsk_opendef_navig_no_close=Nie zamykaj okna po wybraniu elementu
pl.tsk_powerststus=Stan zasilania
pl.tsk_powerststus_a=Wyœwietlaj konfiguracjê zasilania i stan na³adowania baterii
pl.tsk_powerststus_b=Wyœwietlaj tylko stan na³adowania baterii
pl.tsk_minfo=Dodaj MediaInfo do menu kontekstowego plików
pl.tsk_addon=Instalacja dodatków dla przegl¹darek
pl.tsk_addon_1=Przekieruj do Firefox Potplayer Youtube Shortcut
pl.tsk_addon_2=Przekieruj do Chrome Potplayer Youtube Shortcut
;
pl.tsk_group2=Listy, Audio, Wideo, Zak³adki...:
pl.tsk_playlist=Dodaj dodatkowe listy odtwarzania (playlisty YT, Torrent, IPTV)
pl.tsk_bookmark=Przechowuj zak³adki w pliku .PBF w folderze z filmem
pl.tsk_bookmark=Przechowuj zak³adki w pliku .PBF w folderze z filmem
pl.tsk_savedesktop=Zrzuty ekranu zapisuj na Pulpit w formacie...
pl.tsk_savegalery=Zapisuj galeriê miniatur w folderze z odtwarzanym plikiem
pl.tsk_dispasthumb=Wyœwietlaj miniatury i szczegó³y w liœcie odtwarzania
pl.tsk_loadurl=Automatycznie wklejaj adresy URL ze schowka
pl.tsk_rememberlist=Przechowuj i poka¿ ostatnio odtwarzane elementy w menu "Albumy/Ulubione"
;
pl.tsk_group3=Dodatkowe ustawienia audio:
pl.tsk_extaudio=Automatycznie wczytuj zewnêtrzne pliki audio
pl.tsk_renaudio=Renderer audio
pl.tsk_renaudio_auto=Wybór automatyczny (zalecane)
pl.tsk_renaudio_directsound=Domyœlne urz¹dzenie DirectSound
pl.tsk_renaudio_wasapi=Wbudowany WASAPI Audio Renderer
pl.tsk_renaudio_sanear=Zewnêtrzny Sanear Audio Renderer (mo¿na u¿yæ zamiast WASAPI)
pl.tsk_crossfeed=W³¹cz Crossfeed - *gdy u¿ywasz s³uchawek
pl.tsk_virtual_dolby=Wirtualny dekoder Dolby - *gdy u¿ywasz s³uchawek
;
pl.tsk_group4=Dodatkowe ustawienia wideo:
pl.tsk_ffmpeg=W³¹cz FFmpeg64.dll do odtwarzania H.265/HEVC
pl.tsk_hwfirst=U¿yj sprzêtowego zarz¹dzania kolorami
pl.tsk_resizer=U¿yj resizera ""Shader (2PASS) Lanczos 3"" *zwiêkszenie ostroœci
pl.tsk_sharpen=W³¹cz filtr "Sharpen"
pl.tsk_deband=W³¹cz filtr "Deband"
pl.tsk_levelfix=W³¹cz filtr "Automatyczna korekta poziomów"
pl.tsk_HqRgbConv=Konwersja High Quality YUY2/RGB24/32
pl.tsk_ThreadConv=Konwersja Multi-Threaded Color Space
pl.tsk_playpriority=Wysoki priorytet procesu *niezalecane (zaznacz, jeœli wiesz co robisz)
pl.tsk_mvc3d=W³¹cz dekoder H.264 MVC (3D wideo)
pl.tsk_remposvideo=Wznawiaj odtwarzanie plików wideo od momentu zatrzymania
;
pl.comp_tweak=Instalacja optymalna
pl.comp_full=Instalacja pe³na
pl.comp_compact=Instalacja kompaktowa
pl.comp_custom=Instalacja niestandardowa
pl.comp_program=Pliki podstawowe
pl.comp_YTDLP=YTDLP - pobieranie wideo za pomoc¹ linku skopiowanego do schowka systemowego
pl.comp_YTDLP_FFmpeg=FFmpeg i FFprobe - niezbêne do pobierania wideo
pl.comp_EXT=Dodatkowe rozszerzenia
pl.comp_ext_torrent=Ext LibTorrent - ogl¹danie wideo z trackerów sieci Torrent
pl.comp_ext_ytdlp=Ext yt-dlp - odtwarzanie playlist wideo/muzyki z YouTube
pl.comp_icaros=Icaros - wyœwietlanie miniatur plików multimedialnych w Eksploratorze Windows

