; Do NOT translate your language's name
; Do NOT translate [name]/[ver]
; Do NOT change the langid  <http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx?>
; Do NOT change the file encoding; it must be UTF-8 Signature
; Keep the translations close to the English strings
; comp=component, msg=Message, tsk=Task


[Messages]
; sm=Start Menu, tsk=Task, com=Comment, comp=Components, msg=Message
; Polish
; pl.WelcomeLabel1=[name/ver]
; pl.WelcomeLabel2=Zostanie zainstalowany [name] na Twoim komputerze.%n%nZalecane jest zamkniêcie wszystkich aplikacji przed kontynuacj¹.
; pl.WinVersionTooLowError=To oprogramowanie dzia³a tylko w Windows 7 i nowszym.

[CustomMessages]
; Polish
pl.langid=00001045
pl.LaunchProgram=Uruchom odtwarzacz PotPlayer
pl.msg_install_madVR=Trwa instalacja madVR. Proszê czekaæ...
pl.msg_install_icaros=Trwa instalacja Icaros. Proszê czekaæ...
pl.msg_un_madVR=Deinstalacja madVR.
pl.msg_downvideos=Pobieranie wideo z linku w schowku
pl.msg_confpot=Konfiguracja PotPlayer...
pl.msg_regLAVV=Rejestrowanie w systemie LAVVideo.ax
pl.msg_regLAVA=Rejestrowanie w systemie LAVAudio.ax
pl.msg_regLAVS=Rejestrowanie w systemie LAVSplitter.ax
pl.cm_regXySub=Rejestrowanie XySubFilter.dll
pl.msg_regMpcVR=Rejestrowanie MpcVideoRenderer64.ax
pl.msg_extracting=Wypakowywanie Module64.7z
pl.msg_version_exists=
pl.msg_update_prompt=
;pl.msg_delsetpot=Usuwanie ustawieñ PotPlayer...
;pl.msg_moveAP=Przenoszenie AviSynth i PxShader...
;pl.msg_unregLV=Wyrejestrowywanie LAVVideo.ax...
;pl.msg_unregLA=Wyrejestrowywanie LAVAudio.ax...
;pl.msg_unregLS=Wyrejestrowywanie LAVSplitter.ax...
;pl.msg_unregVR=Wyrejestrowywanie MpcVideoRenderer64.ax...
;pl.msg_unregxysubfil=Wyrejestrowywanie XySubFilter.dll...
;pl.msg_unregsanear=Wyrejestrowywanie sanear64.ax...
;pl.msg_tor=Strumieniowe przesy³anie treœci cyfrowych przez HTTP
;
pl.tsk_group1=Integracja:
pl.tsk_minfo=Dodaj MediaInfo do menu kontekstowego plików
pl.tsk_addon=Instalacja dodatków dla przegl¹darek
pl.tsk_addon_1=Przekieruj do Firefox Potplayer Youtube Shortcut
pl.tsk_addon_2=Przekieruj do Chrome Potplayer Youtube Shortcut
;
pl.tsk_group2=Ustawienia dodatkowe:
pl.tsk_renaudio=Wybór automatyczny (zalecane)
pl.tsk_directsound=Domyœlne urz¹dzenie DirectSound
pl.tsk_wasapi=Wbudowany WASAPI Audio Renderer
pl.tsk_sanear=Zewnêtrzny Sanear Audio Renderer (mo¿na u¿yæ zamiast WASAPI)
pl.tsk_playlist=Dodaj dodatkowe listy odtwarzania (playlisty YT, Torrent, IPTV)
;
pl.comp_tweak=Instalacja optymalna
pl.comp_full=Instalacja pe³na
pl.comp_compact=Instalacja kompaktowa
pl.comp_custom=Instalacja niestandardowa
pl.comp_program=Pliki podstawowe
pl.comp_YTDLP=YTDLP - pobieranie wideo za pomoc¹ linku skopiowanego do schowka systemowego
pl.comp_EXT=Dodatkowe rozszerzenia
pl.comp_ext_torrent=Ext LibTorrent - ogl¹danie wideo z trackerów sieci Torrent
pl.comp_ext_ytdlp=Ext yt-dlp - odtwarzanie playlist wideo/muzyki z YouTube
pl.comp_icaros=Icaros - umo¿liwia wyœwietlanie miniatur plików multimedialnych w Eksploratorze Windows
;pl.comp_TOR=TorrServer.MatriX - strumieniowe przesy³anie treœci cyfrowych przez HTTP

