; Rozszerzenia PotPlayer [Files]
; YTDLP Extension
Source: "src\Extension\Data\yt-dlp_win\ffmpeg.exe";                                              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\ffprobe.exe";                                             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\yt-dlp with metadata.bat";                                DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\yt-dlp.bat";                                              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\yt-dlp.exe";                                              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Media\PlayParse\MediaPlayParse - yt-dlp-DV.as";                           DestDir: "{autopf}\DAUM\PotPlayer\Extension\Media\PlayParse"; Components: "YTDLP"; Flags: ignoreversion; 
Source: "src\Extension\Media\PlayParse\MediaPlayParse - yt-dlp-DV.ico";                          DestDir: "{autopf}\DAUM\PotPlayer\Extension\Media\PlayParse"; Components: "YTDLP"; Flags: ignoreversion;
;;;;;
Source: "src\Extension\Data\yt-dlp_win\_internal\_asyncio.pyd";                                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_brotli.cp310-win_amd64.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_bz2.pyd";                                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_cffi_backend.cp310-win_amd64.pyd";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_ctypes.pyd";                                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_decimal.pyd";                                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_elementtree.pyd";                              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_hashlib.pyd";                                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_lzma.pyd";                                     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_multiprocessing.pyd";                          DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_overlapped.pyd";                               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_queue.pyd";                                    DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_socket.pyd";                                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_sqlite3.pyd";                                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_ssl.pyd";                                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\_uuid.pyd";                                     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-console-l1-1-0.dll";            DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-datetime-l1-1-0.dll";           DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-debug-l1-1-0.dll";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-errorhandling-l1-1-0.dll";      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-fibers-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-fibers-l1-1-1.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-file-l1-1-0.dll";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-file-l1-2-0.dll";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-file-l2-1-0.dll";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-handle-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-heap-l1-1-0.dll";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-interlocked-l1-1-0.dll";        DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-kernel32-legacy-l1-1-1.dll";    DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-libraryloader-l1-1-0.dll";      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-localization-l1-2-0.dll";       DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-memory-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-namedpipe-l1-1-0.dll";          DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-processthreads-l1-1-0.dll";     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-processthreads-l1-1-1.dll";     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-profile-l1-1-0.dll";            DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll";         DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-string-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-synch-l1-1-0.dll";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-synch-l1-2-0.dll";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-sysinfo-l1-1-0.dll";            DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-sysinfo-l1-2-0.dll";            DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-timezone-l1-1-0.dll";           DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-core-util-l1-1-0.dll";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-conio-l1-1-0.dll";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-convert-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-environment-l1-1-0.dll";         DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-filesystem-l1-1-0.dll";          DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-heap-l1-1-0.dll";                DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-locale-l1-1-0.dll";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-math-l1-1-0.dll";                DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-process-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-runtime-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-stdio-l1-1-0.dll";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-string-l1-1-0.dll";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-time-l1-1-0.dll";                DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\api-ms-win-crt-utility-l1-1-0.dll";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\base_library.zip";                              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\libcrypto-1_1.dll";                             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\libffi-7.dll";                                     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\libssl-1_1.dll";                                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\pyexpat.pyd";                                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\python3.dll";                                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\python310.dll";                                    DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\select.pyd";                                       DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\sqlite3.dll";                                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\ucrtbase.dll";                                     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\unicodedata.pyd";                                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\VCRUNTIME140.dll";                                 DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\certifi\cacert.pem";                               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\certifi"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\certifi\py.typed";                                 DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\certifi"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\charset_normalizer\md.cp310-win_amd64.pyd";        DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\charset_normalizer"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\charset_normalizer\md__mypyc.cp310-win_amd64.pyd"; DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\charset_normalizer"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_ARC4.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_chacha20.pyd";                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_pkcs1_decode.pyd";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_aes.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_aesni.pyd";                 DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_arc2.pyd";                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_blowfish.pyd";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_cast.pyd";                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_cbc.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_cfb.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_ctr.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_des.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_des3.pyd";                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_ecb.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_eksblowfish.pyd";           DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_ocb.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_raw_ofb.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher\_Salsa20.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Cipher"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_BLAKE2b.pyd";                     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_BLAKE2s.pyd";                     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_ghash_clmul.pyd";                 DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_ghash_portable.pyd";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_keccak.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_MD2.pyd";                         DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_MD4.pyd";                         DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_MD5.pyd";                         DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_poly1305.pyd";                    DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_RIPEMD160.pyd";                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_SHA1.pyd";                        DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_SHA224.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_SHA256.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_SHA384.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash\_SHA512.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Hash"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Math\_modexp.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Math"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Protocol\_scrypt.pyd";                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Protocol"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey\_curve25519.pyd";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey\_curve448.pyd";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey\_ec_ws.pyd";                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey\_ed25519.pyd";                DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey\_ed448.pyd";                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\PublicKey"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Util\_cpuid_c.pyd";                     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Util"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\Cryptodome\Util\_strxor.pyd";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\Cryptodome\Util"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi\_wrapper.pyd";                           DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info\INSTALLER";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info\LICENSE";               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info\METADATA";              DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info\RECORD";                DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info\REQUESTED";             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info\top_level.txt";         DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info\WHEEL";                 DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\curl_cffi-0.10.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\INSTALLER";     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\LICENSE";       DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\METADATA";      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\RECORD";        DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\REQUESTED";     DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\top_level.txt"; DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info\WHEEL";         DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\importlib_metadata-8.0.0.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\jaraco\text\Lorem ipsum.txt";                      DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\setuptools\_vendor\jaraco\text"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets\speedups.cp310-win_amd64.pyd";                             DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\entry_points.txt";                        DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\INSTALLER";                               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\LICENSE";                                 DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\METADATA";                                DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\RECORD";                                  DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\REQUESTED";                               DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\top_level.txt";                           DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
Source: "src\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info\WHEEL";                                   DestDir: "{autopf}\DAUM\PotPlayer\Extension\Data\yt-dlp_win\_internal\websockets-15.0.1.dist-info"; Components: "YTDLP"; Flags: ignoreversion;
