//The default configuration is defined here.
//Don't modify this default file directly.


[SWITCH]

stop=0
	// 0: use yt-dlp (default)  /  1: stop yt-dlp

[COOKIE]

cookie_file=
//cookie_file=%APPDATA%\PotPlayerMini64\Extension\Media\PlayParse\cookies01.txt
	//Path of the cookie file you saved.
	//This is required to log in to your website account.
	//Refer to [https://github.com/hgcat-360/PotPlayer-Extension_yt-dlp/blob/main/README.md#prepare-a-cookie-file-manually]
	//See also [https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp]

cookie_browser=
//cookie_browser=firefox
	//Automatic cookie acquisition with browser.
	//This will be ignored if you specify [cookie_file].
	//Virtually you can use only "firefox" on Windows.
	//Add the browser profile as ":PROFILE" at the end if you need.
	//Add the firefox container as "::CONTAINER" at the end if you need.
	//Refer to [https://github.com/hgcat-360/PotPlayer-Extension_yt-dlp/blob/main/README.md#automatically-extract-cookies]

mark_watched=1
	//Add watched videos to [Watch history] in your account if logging in.
	// 0: disabled  /  1: enabled (default)

[YOUTUBE]

enable_youtube=1
	//If this extension is placed at lower position in the list of extension setup,
	//then built-in YouTube extension is prioritized in spite of this setting.
	//If not processed, the task would be handed over to the lower extension.
	// 0: ignore all YouTube url
	// 1: process YouTube url except for playlist (default)
	// 2: process YouTube url including playlist

no_youtube_live=0
	// 0: include YouTube live when [enable_youtube] > 0 (default)
	// 1: exclude YouTube live even if [enable_youtube] > 0

base_lang=
	//User's base language for auto-generated subtitles. (ISO639)
	//e.g. "en", "ko", "pt"... /   leave it empty for auto detection. (default)

potoken_direct=
	//poToken for GVS in YouTube.
	//Refer to: [https://github.com/yt-dlp/yt-dlp/wiki/Extractors]
	//See also: [https://github.com/yt-dlp/yt-dlp/wiki/PO-Token-Guide]
	//It's used together with cookies ([cookie_file] or [cookie_browser]).
	//poToken depends on whether you are logging in to your account or not.
	//If using poToken plugin framework and provider, this should be empty.

#potoken_bgutil_script=

#potoken_bgutil_baseurl=

[TARGET]

website_playlist=1
	//Each website may have its own playlist.
	//yt-dlp extracts items in playlist if possible when adding a new url.
	//As for YouTube playlist, it follows the setting of [enable_youtube].
	//Note that some playlist extraction could freeze yt-dlp.
	// 0: disabled  /  1: enabled (default)

hotlink_media_file=1
	//You can use yt-dlp for video, audio or image files on the web.
	//yt-dlp may get uploader, thumbnail or upload date of them.
	// 0:  ignore hot-link to a media file on the web
	// 1: process hot-link to a media file on the web (default)

hotlink_playlist_file=1
	//You can use yt-dlp for playlist files on the web. (m3u8, asx, pls,...)
	//Note that some playlist files could freeze yt-dlp.
	// 0: ignore hot-link to a playlist file on the web
	// 1: process a playlist hot-link opened from PotPlayer's playlist (default)
	// 2: process a playlist hot-link including when adding a new url

live_from_start=1
	//Make live streams playable from the beginning (or past) of the stream.
	//Currently experimental and only supported for YouTube and Twitch.
	// 0: disabled  /  1: enabled (default)

radio_thumbnail=1
	//Apply thumbnail image in playlist panel for online radio.
	//Thumbnail images are placed in script folder.
	// 0: disabled  /  1: enabled (default)

[FORMAT]

reduce_low_quality=1
	//Reduce low quality formats.
	// 0: disabled  /  1: enabled (default)

remove_duplicated_quality=1
	//Remove formats with duplicated quality.
	// 0: disabled  /  1: enabled (default)

[NETWORK]

proxy=
//proxy=socks5://user:pass@127.0.0.1:1080/
	//HTTP/HTTPS/SOCKS proxy url.

#socket_timeout=

#source_address=

#geo_verification_proxy=

#xff=

ip_version=0
	//IP version used by all connections.
	// 0: default
	// 4: IPv4
	// 6: IPv6

no_check_certificates=1
	//Suppress HTTPS certificate validation.
	//By doing so, you could use some servers with expired certificate.
	// 0: disabled  /  1: enabled (default)

[MAINTENANCE]

console_out=0
	//Show console for error checking or information.
	//Note that you cannot use PotPlayer for a long time with console opened.
	// 0: hide (default)
	// 1: show essential information
	// 2: show detailed output without json data from yt-dlp
	// 3: show whole output including json data from yt-dlp

update_ytdlp=0
	//Update [yt-dlp.exe] if a newer version exists on the official website.
	//PotPlayer may need running as administrator to replace [yt-dlp.exe].
	// 0: no update (default)
	// 1: update automatically when using yt-dlp
	// 2: update when opening info panel in extension settings next time

ytdlp_hash=
	//Don't delete this record.

critical_error=0
	//If you get a critical error, check that your [yt-dlp.exe] is real.
	//After checking that it has no problem, set this value to 0 and
	//reload extensions to restore.

